<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      /* Colors primary */
      --dark-blue: hsl(233, 26%, 24%);
      --lime-green: hsl(136, 65%, 51%);
      --bright-cyan: hsl(192, 70%, 51%);

      /* colors neutral */
      --gradish-blue: hsl(233, 8%, 62%);
      --light-gradish-blue: hsl(220, 16%, 96%);
      --very-light-gray: hsl(0, 0%, 98%);
      --white: hsl(0, 0%, 100%);

      /* Fonts */

      --body-copy-size: 18px;
      --body-copy-font: url("https://fonts.google.com/specimen/Public+Sans");
    }

    .bg-gradient{

      background-color: linear-gradient(hsl(136, 65%, 51%), hsl(192, 70%, 51%))
    }

    .bg-mockups {

      background-image: url("./images/bg-intro-desktop.svg"); 
      background-repeat: no-repeat; 
      background-position: 560px -92px
    }

    @media(min-width: 768px) {
      

      .bg-mockups {

        background-image: url("./images/bg-intro-desktop.svg"); 
        background-repeat: no-repeat; 
        background-position: 560px -92px;
      }
    }

    @media (max-width: 767px){

      .bg-mockups{

        background-image: url("./images/bg-intro-desktop.svg"); 
        background-repeat: no-repeat; 
        background-position: 560px -92px;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-light px-3 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./images/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0 ">

          <li class="nav-item text-center">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="#">About</a>
          </li>
          
          <li class="nav-item text-center">
            <a class="nav-link" href="#">Contact</a>
          </li>

          <li class="nav-item text-center">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item text-center">
            <a class="nav-link" href="#">Careers</a>
          </li>
        </ul>
        
        <button class="btn px-4 rounded-pill bg-gradient d-none d-lg-block" style="background-color: var(--lime-green); color: white;">
          Request Invite
        </button>

      </div>
    </div>
  </nav>

  <div class="mockups mt-5 pt-5 bg-mockups" >

    <div class="container">
      <div class="row">

        <div class="col-12 col-md-6 order-md-2" >
          <img src="./images/image-mockups.png" alt="mockups" class="img-fluid">
        </div>



        <div class=" mb-5 col-12 col-md-6 d-flex flex-column justify-content-center">
          <div style="max-width: 500px; min-width: 300px; margin: 0 auto;">
            <h1 class="h1 mb-2 text-center text-md-start" style="font-family: var(--body-copy-font);">Next Generation Digital Banking</h1>
          <p class="text-center text-md-start mb-4 fs-5">
            Take your financial life online. Your Easybank account will be a one-stop-shop 
            for spending, saving, budgeting, investing, and much more.
          </p>
          <div class="w-100 text-center text-md-start">
            <button class="btn px-4 rounded-pill bg-gradient" style="background-color: var(--lime-green); color: white;">
              Request Invite
            </button>
          </div>
          </div>
        </div>
  
        
  
      </div>
    </div>

  </div>

  



  

  

  Request Invite



  Why choose Easybank?

  We leverage Open Banking to turn your bank account into your financial hub. Control 
  your finances like never before.

  Online Banking
  Our modern web and mobile applications allow you to keep track of your finances 
  wherever you are in the world.

  Simple Budgeting
  See exactly where your money goes each month. Receive notifications when you’re 
  close to hitting your limits.

  Fast Onboarding
  We don’t do branches. Open your account in minutes online and start taking control 
  of your finances right away.

  Open API
  Manage your savings, investments, pension, and much more from one account. Tracking 
  your money has never been easier.

  

  Latest Articles

  By Claire Robinson
  Receive money in any currency with no fees
  The world is getting smaller and we’re becoming more mobile. So why should you be 
  forced to only receive money in a single …

  By Wilson Hutton
  Treat yourself without worrying about money
  Our simple budgeting feature allows you to separate out your spending and set 
  realistic limits each month. That means you …

  By Wilson Hutton
  Take your Easybank card wherever you go
  We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
  while you’re abroad. We’ll even show you …

  By Claire Robinson
  Our invite-only Beta accounts are now live!
  After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
  It’s easy to request an invite through the site ...

  

  About Us
  Contact
  Blog
  Careers
  Support
  Privacy Policy

  Request Invite

  © Easybank. All Rights Reserved
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <!-- here are scripts -->
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>